// .vertical-linear-gradient goes from @start-color (top) to @end-color (middle) to @start-color (bottom) again
// It's main use are buttons
.vertical-linear-background(@start-color, @end-color) {
	background: @start-color;
	background: -moz-linear-gradient(top,  @start-color 0%, @end-color 50%, @end-color 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(50%, @end-color), color-stop(100%, @start-color));
	background: -webkit-linear-gradient(top, @start-color 0%, @end-color 50%, @start-color 100%);
	background: -o-linear-gradient(top,  @start-color 0%,@end-color 50%,@start-color 100%);
	background: -ms-linear-gradient(top,  @start-color 0%,@end-color 50%,@start-color 100%);
	background: linear-gradient(to bottom,  @start-color 0%,@end-color 50%,@start-color 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start-color}', endColorstr='@{end-color}',GradientType=0 );
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start-color}', endColorstr='@{end-color}',GradientType=0 )";
}

// .horizontal-lienar-gradient goes from @start-color (left) to @end-color (centre) to @start-collor (right) again
// It's main use is the "active" flag on coupons
.horizontal-linear-background(@start-color, @end-color) {
	background: @start-color;
	background: -moz-linear-gradient(left,  @start-color 0%, @end-color 50%, @end-color 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, @start-color), color-stop(50%, @end-color), color-stop(100%, @start-color));
	background: -webkit-linear-gradient(left, @start-color 0%, @end-color 50%, @start-color 100%);
	background: -o-linear-gradient(left,  @start-color 0%,@end-color 50%,@start-color 100%);
	background: -ms-linear-gradient(left,  @start-color 0%,@end-color 50%,@start-color 100%);
	background: linear-gradient(to right,  @start-color 0%,@end-color 50%,@start-color 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start-color}', endColorstr='@{end-color}',GradientType=0 );
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start-color}', endColorstr='@{end-color}',GradientType=0 )";
}

// .horizonta-linear-gradient goes from @start-color (top left corner) to @end-color (bottom right corner)
// It's main use is the background of coupons
.diagonal-linear-background(@start-color, @end-color) {
	background: @start-color;
	background: -moz-linear-gradient(-45deg, @start-color 0%, @end-color 50%, @end-color 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @start-color), color-stop(50%, @end-color), color-stop(100%, @start-color));
	background: -webkit-linear-gradient(-45deg, @start-color 0%, @end-color 50%, @start-color 100%);
	background: -o-linear-gradient(-45deg,  @start-color 0%,@end-color 50%,@start-color 100%);
	background: -ms-linear-gradient(-45deg,  @start-color 0%,@end-color 50%,@start-color 100%);
	background: linear-gradient(135deg,  @start-color 0%,@end-color 50%,@start-color 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start-color}', endColorstr='@{end-color}');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start-color}', endColorstr='@{end-color}')";
}

.hex-rgba(@color,@alpha){
	@rgba: rgba(red(@color),green(@color),blue(@color),@alpha);
	@argb: argb(@rgba);
	background-color: @color;
	background-color: @rgba;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
}

.text-overflow-ellipsis() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}


// Box Sizing
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}

// Border Radius
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.opacity(@opacity) {
	opacity: @opacity / 100;
//	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacity})";     // first for IE 5-7
//	filter: ~"alpha(opacity=@{opacity})";                                           // second for IE8
}

.user-select(@select: none) {
	// none | text | all
	-webkit-user-select: @select; // Chrome all / Safari all
	-moz-user-select: @select;    // Firefox all
	-ms-user-select: @select;     // IE 10+
	-o-user-select: @select;
	user-select: @select;
}

// Transformations
.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	-moz-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	transform: rotate(@degrees);
}

.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	-moz-transform: scale(@ratio);
	-ms-transform: scale(@ratio);
	-o-transform: scale(@ratio);
	transform: scale(@ratio);
}

.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.skew(@x, @y) {
	-webkit-transform: skew(@x, @y);
	-moz-transform: skew(@x, @y);
	-ms-transform: skew(@x, @y);
	-o-transform: skew(@x, @y);
	transform: skew(@x, @y);
}

.translate3d(@x, @y, @z) {
	-webkit-transform: translate(@x, @y, @z);
	-moz-transform: translate(@x, @y, @z);
	-ms-transform: translate(@x, @y, @z);
	-o-transform: translate(@x, @y, @z);
	transform: translate(@x, @y, @z);
}

// Transition
.transition(@property, @duration, @easing) {
	-webkit-transition: @property @duration @easing;
	-moz-transition: @property @duration @easing;
	-ms-transition: @property @duration @easing;
	-o-transition: @property @duration @easing;
	transition: @property @duration @easing;
}

// Linear Gradient
.linear-gradient(@dir, @start-color, @end-color) { // https://gist.github.com/kelle-connolly/2364273
	background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
	.linear-gradient-ie(@dir, @start-color, @end-color);
}

.linear-gradient-ie(@dir, @start-color, @end-color) when (@dir = top),
	not (isstring(@dir)) and (@dir >= 225) and (@dir < 315),
	not (isstring(@dir)) and (@dir >= -135) and (@dir < -45) {
	.linear-gradient-ie-filter(@start-color, @end-color, 0);
}

.linear-gradient-ie(@dir, @start-color, @end-color) when (@dir = right),
	not (isstring(@dir)) and (@dir >= 135) and (@dir < 225),
	not (isstring(@dir)) and (@dir >= -225) and (@dir < -135) {
	.linear-gradient-ie-filter(@end-color, @start-color, 1);
}

.linear-gradient-ie(@dir, @start-color, @end-color) when (@dir = bottom),
	not (isstring(@dir)) and (@dir >= 45) and (@dir < 135),
	not (isstring(@dir)) and (@dir >= -315) and (@dir < -225) {
	.linear-gradient-ie-filter(@end-color, @start-color, 0);
}

.linear-gradient-ie(@dir, @start-color, @end-color) when (@dir = left),
	not (isstring(@dir)) and (@dir >= 315) and (@dir < 360),
	not (isstring(@dir)) and (@dir >= -45) and (@dir < 45),
	not (isstring(@dir)) and (@dir < -315) and (@dir >= -360) {
	.linear-gradient-ie-filter(@start-color, @end-color, 1);
}

.linear-gradient-ie-filter(@start: #eee, @end: #aaa, @type: 1) {
	@c-start: argb(@start);
	@c-end: argb(@end);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}', endColorstr='@{c-end}', GradientType=@{type})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}',endColorstr='@{c-end}',GradientType=@{type})";
}

// Reset filters for IE
.reset-gradient-filter() {
	filter: ~"progid:DXImageTransform.Microsoft.gradient(enabled = false)";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(enabled = false)";
}