// base colors
@white:                            #fff;
@black:                            #000;
@darkgray:                         #434343;
@gray:                             #cfcfcf;
@red:                              #ff0203;

@migros-orange:                    #eb690b;
@cumulus-green:                    #e9df00;

@cumulus-blue1:                    #00448a;
@cumulus-blue2:                    #0076bd;
@cumulus-silver1:                  #87888a;
@cumulus-silver2:                  #cfd1d2;

// base colors from page
@link-hover-page:                  #f60; // same as #main a
@dropdown-border:                  #999; // dropdwon bordercolor

// -----------------------------------------
// project
// -----------------------------------------

// color
@color-text:                      @black;
@color-link:                      @cumulus-blue1;
@color-link-hover:                @link-hover-page;

@color-tab-link:                  @darkgray;
@color-tab-link-hover:            @white;
@color-tab-link-activ:            @cumulus-blue1;
@color-tab-border:                @gray;
@color-tab-border-activ:          @white;
@color-tab-bg:                    @white;

@color-sort-txt-input:            @black;
@color-sort-bg:                   @white;

@color-coupon-redeemed1:          #333;
@color-coupon-redeemed2:          #666;

@color-gradient-gray1:            @cumulus-silver1;
@color-gradient-gray2:            @cumulus-silver2;

@color-gradient-blue1:            @cumulus-blue1;
@color-gradient-blue2:            @cumulus-blue2;

@color-dropdown-gray1:            #f3f3f3;
@color-dropdown-gray2:            #e6e6e6;
@color-dropdown-border:           @dropdown-border;

@color-info:                      #3c3e42;
@color-confirmation:              #56a50d;
@color-error:                     #dc584a;

// font
@font-family-base:                verdana, arial, helvetica, sans-serif;
@font-size-base:                  10px;


@font-size-m:                     @font-size-base;
@font-size-l:                     ceil((@font-size-base * 1.2));
@font-size-xl:                    ceil((@font-size-base * 1.3));
@font-size-xxl:                   ceil((@font-size-base * 1.6));
@font-size-xxxl:                  ceil((@font-size-base * 2));

@font-size-ribbon:                ceil((@font-size-base * 1.24));
@font-size-status:                ceil((@font-size-base * 1.6));
@font-size-title:                 ceil((@font-size-base * 1.5));

@font-size-detail-m:              ceil((@font-size-base * 1.3));
@font-size-detail-l:              ceil((@font-size-base * 1.4));
@font-size-detail-xl:             ceil((@font-size-base * 1.7));
@font-size-detail-xxl:            ceil((@font-size-base * 2.8));
@font-size-detail-xxxl:           ceil((@font-size-base * 3.3));

@font-size-detail-ribbon:         ceil((@font-size-base * 1.6));

// coupon sizes
@coupon-list-margin:              20px;
@coupon-content-padding:          13px;
@coupon-content-padding-detail:   2+@coupon-content-padding;
@flag-height:                     24px;